#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  background-color: #ffffff; //fundo

}

#container strong {
  font-size: 30px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  margin: 0;

}

#container a {
  text-decoration: none;
}

h1 {
  text-align: right;
  padding-right: 10%;
  font-size: 70px; //tamanho do numero visor
  background-color: #ffffff; //fundo do visor
  font-family: fantasy;
  color: #000000; //cor do texto
  
}



.ion-content {
  background-color: rgb(0, 0, 0);
}

.glow-on-hover {
  width: 90px;  //largura
  height: 80px; //altura
  border: none;
  outline: none;
  color: #000000; //cor do numero 
  background: #000000; //bordas
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff; //cor do botao
  left: 0;
  top: 0;
  border:solid 1px;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

button{
  font-size: 40px ;
  font-family: fantasy;
  
  
}

ion-button{
  font-size: 40px;//apenas o c
  font-family: fantasy;
  border:solid 1px;
  border-radius: 10px;
  
}

.apagar {
  font-size: 50px;
  display: flex;
  justify-content: flex-end;
}
